<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.ungdungdatxekhach.user.fragment.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="Home">
        <action
            android:id="@+id/action_navigation_home_to_homeFragmentSearch"
            app:destination="@id/homeFragmentSearch" />
        <action
            android:id="@+id/action_navigation_home_to_homeOrderFragment"
            app:destination="@id/homeOrderFragment" />
        <action
            android:id="@+id/action_navigation_home_to_routeDefaultBuyTicketStep1"
            app:destination="@id/routeDefaultBuyTicketStep1" />
    </fragment>

    <fragment
        android:id="@+id/navigation_orders"
        android:name="com.example.ungdungdatxekhach.user.fragment.OrdersFragment"
        tools:layout="@layout/fragment_orders"
        android:label="Orders">
        <action
            android:id="@+id/action_navigation_orders_to_ordersDefaultFragment"
            app:destination="@id/ordersDefaultFragment" />
        <action
            android:id="@+id/action_navigation_orders_to_homeOrderFragment"
            app:destination="@id/homeOrderFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.example.ungdungdatxekhach.user.fragment.NotificationFragment"
        tools:layout="@layout/fragment_notification"
        android:label="Notification">
        <action
            android:id="@+id/action_navigation_notification_to_ordersDefaultFragment"
            app:destination="@id/ordersDefaultFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.ungdungdatxekhach.user.fragment.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="Profile">
        <action
            android:id="@+id/action_navigation_profile_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.ungdungdatxekhach.user.fragment.ProfileEditFragment"
        android:label="ProfileEditFragment" />
    <fragment
        android:id="@+id/routeDefaultBuyTicketStep1"
        android:name="com.example.ungdungdatxekhach.user.fragment.RouteDefaultBuyTicketStep1"
        android:label="RouteDefaultBuyTicketStep1" >
        <action
            android:id="@+id/action_routeDefaultBuyTicketStep1_to_routeDefaultBuyTicketStep2"
            app:destination="@id/routeDefaultBuyTicketStep2" />
    </fragment>
    <fragment
        android:id="@+id/routeDefaultBuyTicketStep2"
        android:name="com.example.ungdungdatxekhach.user.fragment.RouteDefaultBuyTicketStep2"
        android:label="RouteDefaultBuyTicketStep2" >
        <action
            android:id="@+id/action_routeDefaultBuyTicketStep2_to_routeDefaultBuyTicketStep3"
            app:destination="@id/routeDefaultBuyTicketStep3" />
    </fragment>
    <fragment
        android:id="@+id/routeDefaultBuyTicketStep3"
        android:name="com.example.ungdungdatxekhach.user.fragment.RouteDefaultBuyTicketStep3"
        android:label="RouteDefaultBuyTicketStep3" >
        <action
            android:id="@+id/action_routeDefaultBuyTicketStep3_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@+id/routeDefaultBuyTicketStep3"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/ordersDefaultFragment"
        android:name="com.example.ungdungdatxekhach.user.fragment.OrdersDefaultFragment"
        android:label="OrdersDefaultFragment" />
    <fragment
        android:id="@+id/homeFragmentSearch"
        android:name="com.example.ungdungdatxekhach.user.fragment.HomeFragmentSearch"
        android:label="HomeFragmentSearch" >
        <action
            android:id="@+id/action_homeFragmentSearch_to_routeDefaultBuyTicketStep1"
            app:destination="@id/routeDefaultBuyTicketStep1" />
    </fragment>
    <fragment
        android:id="@+id/homeOrderFragment"
        android:name="com.example.ungdungdatxekhach.user.fragment.HomeOrderFragment"
        android:label="HomeOrderFragment" >
        <action
            android:id="@+id/action_homeOrderFragment_to_ordersDefaultFragment"
            app:destination="@id/ordersDefaultFragment" />
        <action
            android:id="@+id/action_homeOrderFragment_to_homeOrderDefaultAdminFragment"
            app:destination="@id/homeOrderDefaultAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeOrderDefaultAdminFragment"
        android:name="com.example.ungdungdatxekhach.user.fragment.HomeOrderDefaultAdminFragment"
        android:label="HomeOrderDefaultAdminFragment" />
</navigation>