<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_admin"
    app:startDestination="@id/navigation_home_admin">

    <fragment
        android:id="@+id/navigation_home_admin"
        android:name="com.example.ungdungdatxekhach.admin.fragment.AdminHomeFragment"
        tools:layout="@layout/admin_fragment_home" >
        <action
            android:id="@+id/action_navigation_home_admin_to_adminHomeOrderDefaultFragment"
            app:destination="@id/adminHomeOrderDefaultFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile_admin"
        android:name="com.example.ungdungdatxekhach.admin.fragment.AdminProfileFragment"
        tools:layout="@layout/admin_fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_admin_to_adminProfileVehiceManagerFragment"
            app:destination="@id/adminProfileVehiceManagerFragment" />
        <action
            android:id="@+id/action_navigation_profile_admin_to_adminProfileEditFragment"
            app:destination="@id/adminProfileEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_routes_admin"
        android:name="com.example.ungdungdatxekhach.admin.fragment.RoutesFragment"
        tools:layout="@layout/admin_fragment_routes" >
        <action
            android:id="@+id/action_navigation_routes_admin_to_routeAddFragment2"
            app:destination="@id/routeAddFragment" />
        <action
            android:id="@+id/action_navigation_routes_admin_to_layoutRouteDefaultFragment"
            app:destination="@id/layoutRouteDefaultFragment" />
    </fragment>
    <fragment
        android:id="@+id/routeAddFragment"
        android:name="com.example.ungdungdatxekhach.admin.fragment.RouteAddFragment"
        android:label="RouteAddFragment" />
    <fragment
        android:id="@+id/layoutRouteDefaultFragment"
        android:name="com.example.ungdungdatxekhach.admin.fragment.AdminRouteDefaultFragment"
        android:label="LayoutRouteDefaultFragment" />
    <fragment
        android:id="@+id/adminProfileVehiceManagerFragment"
        android:name="com.example.ungdungdatxekhach.admin.fragment.AdminProfileVehiceManagerFragment"
        android:label="AdminProfileVehiceManagerFragment" />
    <fragment
        android:id="@+id/adminHomeOrderDefaultFragment"
        android:name="com.example.ungdungdatxekhach.admin.fragment.AdminHomeOrderDefaultFragment"
        android:label="AdminHomeOrderDefaultFragment" />
    <fragment
        android:id="@+id/adminProfileEditFragment"
        android:name="com.example.ungdungdatxekhach.admin.fragment.AdminProfileEditFragment"
        android:label="AdminProfileEditFragment" />
</navigation>