<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E9EAF1">
    <RelativeLayout
        android:id="@+id/lnProfileEditBack"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="#00cba9"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/imgProfileFamilyBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/baseline_arrow_back_24"
            app:tint = "#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:text="Chỉnh sửa hồ sơ"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewEditcontact"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:backgroundTint="#979797"
                android:foregroundGravity="center"
                app:cardCornerRadius="50dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/imgEditcontact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvEditcontactaddimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Thêm ảnh"
                android:textColor="#95017AFA"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Họ và tên"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:paddingLeft="5dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtProfileEditName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="Họ và tên"
                android:textSize="17dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:paddingLeft="5dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtProfileEditEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="email@gmail.com"
                android:textSize="17dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Số điện thoại"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:paddingLeft="5dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edtProfileEditPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="Số điện thoại"
                android:enabled="true"
                android:inputType="phone"
                android:textSize="17dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textColor="@color/black" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ngày sinh"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:paddingLeft="5dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvProfileEditDate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Ngày sinh"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:maxLines="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:paddingLeft="10dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Địa chỉ"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:paddingLeft="5dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvProfileEditLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="Địa chỉ"
                android:inputType="phone"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="7dp"/>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00cba9"
                android:text="Cập nhật"
                android:textSize="18dp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>