<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rltabc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#00cba9">
        <ImageView
            android:id="@+id/imgBuyTicketStep2Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/baseline_arrow_back_24"
            app:tint = "#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:text="Thông tin liên hệ"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>



    <ScrollView
        android:id="@+id/scrollabc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lnFootter"
        android:layout_below="@id/rltabc"
        android:background="#E9EAF1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Thông tin cá nhân"
                android:textColor="#00cba9"
                android:textSize="17dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Số điện thoại"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtBuyTicketStep2Phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/radius10"
                android:gravity="center_vertical"
                android:hint="Nhập số điện thoại"
                android:paddingLeft="5dp"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Họ và tên"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtBuyTicketStep2Name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/radius10"
                android:gravity="center_vertical"
                android:hint="Nhập học và tên"
                android:paddingLeft="5dp"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Email"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtBuyTicketStep2Email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/radius10"
                android:gravity="center_vertical"
                android:hint="Nhập email"
                android:paddingLeft="5dp"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Ghi chú"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtBuyTicketStep2Description"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/radius10"
                android:gravity="center_vertical"
                android:hint="Nhập ghi chú"
                android:paddingLeft="5dp"
                android:textSize="17dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="10dp"
                android:background="#a5a5a5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Chọn hình thức đón"
                android:textColor="#00cba9"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="Hình thức đón"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerTvBuyTicketStep2Departure"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/radius10"
                    android:gravity="center_vertical"
                    android:hint="Hình thức đón"
                    android:textSize="17dp" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Điểm khởi hành"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtBuyTicketStep2Departure"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/radius10"
                    android:gravity="center_vertical"
                    android:hint="Nhập địa chỉ đón"
                    android:paddingLeft="10dp"
                    android:textSize="17dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginTop="10dp"
                    android:background="#a5a5a5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="Hình thức trả"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerTvBuyTicketStep2Destination"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/radius10"
                    android:gravity="center_vertical"
                    android:hint="Hình thức trả"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Điểm đến"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtBuyTicketStep2Destination"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/radius10"
                    android:gravity="center_vertical"
                    android:hint="Nhập địa chỉ đến"
                    android:paddingLeft="10dp"
                    android:textSize="17dp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="30dp"
                android:background="#a5a5a5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Tổng tiền"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tvBuyTicketStep2TotalMoney"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="120000 đ"
                    android:textColor="#00cba9"
                    android:textSize="20dp" />
            </LinearLayout>


            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical"
                android:text="Điều khoản dịch vụ"
                android:textColor="@color/black"
                android:textSize="17dp" />


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/lnFootter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="10dp">

            <Button
                android:id="@+id/btnBuyTicketStep2Confirm"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Tiếp tục"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:backgroundTint="#00cba9" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>