<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rltabc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#00cba9">
        <ImageView
            android:id="@+id/imgBuyTicketStep2Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:text="Thông tin liên hệ"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lnabc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rltabc"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:srcCompat="@drawable/baseline_circle_24"
                app:tint="#00cba9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hình thức đón trả"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:srcCompat="@drawable/baseline_circle_24"
                app:tint="#00cba9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thông tin liên hệ"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:srcCompat="@drawable/baseline_circle_24"
                app:tint="#a5a5a5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanh toán"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollabc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lnFootter"
        android:layout_below="@id/lnabc"
        android:background="#E9EAF1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Số điện thoại"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtBuyTicketStep2Phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/radius10"
                android:gravity="center_vertical"
                android:hint="Nhập số điện thoại"
                android:paddingLeft="5dp"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Họ và tên"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtBuyTicketStep2Name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/radius10"
                android:gravity="center_vertical"
                android:hint="Nhập học và tên"
                android:paddingLeft="5dp"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Email"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtBuyTicketStep2Email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/radius10"
                android:gravity="center_vertical"
                android:hint="Nhập email"
                android:paddingLeft="5dp"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Ghi chú"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtBuyTicketStep2Description"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/radius10"
                android:gravity="center_vertical"
                android:hint="Nhập ghi chú"
                android:paddingLeft="5dp"
                android:textSize="17dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="10dp"
                android:background="#a5a5a5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Thông tin chuyến đi"
                android:textColor="#00cba9"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Tuyến"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tvBuyTicketStep2Route"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:hint="My Dinh - Tuyen Quang"
                    android:textColor="#6c6C6C"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Ngày khởi hành"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tvBuyTicketStep2CreateAt"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:hint="AA/BB/CCCC"
                    android:textColor="#6c6C6C"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Điểm khởi hành"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tvBuyTicketStep2Departure"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:hint="Ben xe My Dinh"
                    android:textColor="#6c6C6C"
                    android:textSize="17dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Điểm đến"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tvBuyTicketStep2Destination"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:hint="Thanh pho Tuyen Quang"
                    android:textColor="#6c6C6C"
                    android:textSize="17dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="30dp"
                android:background="#a5a5a5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Tổng tiền"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tvBuyTicketStep2TotalMoney"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="120000 đ"
                    android:textColor="#00cba9"
                    android:textSize="20dp" />
            </LinearLayout>


            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical"
                android:text="Điều khoản dịch vụ"
                android:textColor="@color/black"
                android:textSize="17dp" />


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/lnFootter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBuyTicketStep2Confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/radius10"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Thanh toán"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#00cba9" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>