<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rltHeader"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="#00cba9"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgOrderDefaultBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/baseline_arrow_back_24"
            app:tint="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:text="Chi tiết vé"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rltFootter"
        android:layout_below="@id/rltHeader"
        android:background="#E9EAF1"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_ticket_order_default"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="15dp"
                    android:src="@drawable/busicon" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nhà xe Lê Huy"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Ngày khởi hành"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tvOrderDefaultDepartureDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:hint="aa/bb/cccc"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvOrderDefaultStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chờ thanh toán"
                        android:textColor="#8A7D04"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvOrderDefaultTotalMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120000đ"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                </LinearLayout>


            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="Điểm khởi hành"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="Điểm đến"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tvOrderDefaultDepartureLocation"
                        android:layout_width="0dp"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingRight="10dp"
                        android:text="Thành phố Tuyên Quang "
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvOrderDefaultDestinationLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="Bến xe Mỹ Đình"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="Địa chỉ"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="Địa chỉ"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tvOrderDefaultDepartureMyLocation"
                        android:layout_width="0dp"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingRight="10dp"
                        android:text="Thành phố Tuyên Quang "
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvOrderDefaultDestinationMyLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="Bến xe Mỹ Đình"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_margin="10dp"
                android:background="#a5a5a5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Họ và tên"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvOrderDefaultName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="Lê Văn A"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Số điện thoại"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvOrderDefaultPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="0966554xxx"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvOrderDefaultEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="user@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Số vé"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvOrderDefaultMountTicket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="1 vé"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Biển số xe"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvOrderDefaultLicencePlate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="89-E1"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Kiểu xe"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvOrderDefaultTypeVehicle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="Xe khách 16 chỗ"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgOrderDefaultTypeSuccess"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/success"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rltFootter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/rltFootterPaymentEd">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền"
                android:textColor="@color/black"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOrderDefaultTotalMoneyMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="120000đ"
                android:textColor="#00cba9"
                android:textSize="21dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOrderDefaultConfirm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/tvOrderDefaultTotalMoneyMain"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/radius10"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Thanh toán"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                app:backgroundTint="#00cba9" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOrderDefaultEvaluate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/radius10"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Đánh giá"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            app:backgroundTint="#a5a5a5"
            android:visibility="visible"
            android:enabled="false"/>

    </RelativeLayout>


</RelativeLayout>