<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:backgroundTint="#E9EAF1"
    android:layout_marginTop="50dp">
    <RelativeLayout
        android:id="@+id/rltHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bộ lọc"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingTop="5dp"/>

        <ImageView
            android:id="@+id/imgFilterClose"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/multiply"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rltHeader"
        android:layout_above="@+id/lnFooter"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian khởi hành"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:background="@drawable/radius10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Từ"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                    <RelativeLayout
                        android:id="@+id/lnFilterStart"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/radius10_border">
                        <TextView
                            android:id="@+id/tvFilterStartTime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="00:00"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"/>
                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/clock"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đến"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                    <RelativeLayout
                        android:id="@+id/lnFilterEnd"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/radius10_border">
                        <TextView
                            android:id="@+id/tvFilterEndTime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="23:59"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"/>
                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/clock"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhà xe"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:background="@drawable/radius10">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvFilterBus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá vé"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius10"
                android:orientation="vertical"
                android:padding="15dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView
                        android:id="@+id/tvFilterMinPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0đ"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/tvFilterMaxPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000000đ"
                        android:textSize="18dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/rangeSliderFilterPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="0"
                    android:valueTo="1000000"
                    app:values="@array/initial_range_slider_values" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn chỗ"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/radius10">
                
                <RelativeLayout
                    android:id="@+id/rltFilterCoach"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xe khách"
                        android:textSize="18dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"/>
                    <CheckBox
                        android:id="@+id/cbFilterCoach"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:enabled="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltFilterSleepCar"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xe giường nằm"
                        android:textSize="18dp"
                        android:textColor="@color/black"/>
                    <CheckBox
                        android:id="@+id/cbFilterSleepCar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:enabled="false"/>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lnFooter"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFilterDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radius10_border"
            android:layout_marginRight="20dp"
            android:text="Xóa bộ lọc"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFilterConfirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radius10"
            android:text="Áp dụng"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            android:backgroundTint="#00cba9" />
    </LinearLayout>

</RelativeLayout>