<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/radius10"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/itemSchedule">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/lnScheduleDeparture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:src="@drawable/baseline_circle_24"/>

            <TextView
                android:id="@+id/tvScheduleDepartureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:00"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tvScheduleDepartureLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bến xe Mỹ Đình"
                android:paddingLeft="10dp"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/lnScheduleDeparture">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/baseline_location_on_24"/>

            <TextView
                android:id="@+id/tvScheduleEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:30"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tvScheduleEndLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Na Hang"
                android:paddingLeft="10dp"
                android:textSize="16dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvScheduleDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="160 Km"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textColor="#6E6E6E"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/lnScheduleBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tvScheduleBusName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nhà xe Ngoc Anh"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17dp"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/star"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tvScheduleEvaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="5.0"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvScheduleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giường nằm 40 chỗ"
            android:layout_below="@+id/lnScheduleBus"
            android:textSize="16dp"/>




        <TextView
            android:id="@+id/tvSchedulePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="200000đ"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvScheduleBlank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="yy ghế trống"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:layout_below="@id/tvSchedulePrice"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>



</LinearLayout>