<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:layout_marginTop="50dp"
    android:backgroundTint="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bộ lọc"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"/>

        <ImageView
            android:id="@+id/imgTimeClose"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/multiply"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a5a5a5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@drawable/radius10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Từ"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"/>
            <TimePicker
                android:id="@+id/timeTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:timePickerMode="spinner"
                android:background="@drawable/radius10_border"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đến"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"/>

            <TimePicker
                android:id="@+id/timeTimeEnd"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:timePickerMode="spinner"
                android:background="@drawable/radius10_border"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTimeConfirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius10"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Tiếp tục"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:backgroundTint="#00cba9" />


</LinearLayout>